<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
</head>

<body>
    <header>
        <h1>Olá, eu sou David</h1>
    </header>
    <nav>
        <a href="#">Sobre mim</a>
        <a href="#">Projetos</a>
    </nav>
    <main>
        <section>
            <h2>Sobre mim</h2>
            <p>Sou o David e tenho 24 anos</p>
        </section>
        <section>
            <h2>Projetos</h2>
            <p>Eu tenho um projeto de aprender HTML e Javascript este ano.</p>
        </section>
    </main>
    <footer>Feito com ❤️ por David</footer>
</body>

</html>